<html>
    <head>
        <title>Bedankt!</title>
        <style>

            html {
                height: 90%;
                margin: 0px;
                background: rgb(192, 192, 192);
            }

            .container_complete_image {
                background-image: url("foto's/custom_foto's/bedrijfslogo.png");
                height: 100%;

                top: 0;
                left: 0;
                right: 0;
                position: fixed;
                z-index: -1;

                background-position: 0em -18em;
                background-repeat: no-repeat;
                background-size: 120em;

                filter: blur(8px);
            }

            .container_complete_text {
                width: fit-content;
                margin: 5em auto 0em auto;
                padding: 2em;
                text-align: center;
                background: rgba(0, 0, 0, 0.8);
                border: 1.8em ridge rgb(128, 64, 0);
            }

            .container_complete_text_normal {
                margin-top: 2em;
            }

            .headerText {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25pt;
                color: rgb(197, 7, 81);
            }

            .text {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
                color: white;
            }

            .Completed_return_link {
                color: rgb(197, 7, 81);
                text-decoration: none;
            }

        </style>
    </head>
    <body>

        <div>
            
            <div class="container_complete_image"></div>

            <div class="container_complete">
                <div class="container_complete_text">
                    <h1 class="headerText">Bedankt voor je bestelling!</h1>
                    <div class="container_complete_text_normal">
                        <p class="text">uw foto's zijn succesvol besteld, en komen zo snel mogelijk uw kant op.</p>
                        <p class="text">van zodra deze klaar zijn zullen alle bestelde foto's worden afgeleverd aan uw zoon/dochter.</p>
                        <p class="text" style="font-size: 22pt;"> <span style="color: rgb(197, 7, 81); font-size: 30pt;">&#8592;</span> <a class="Completed_return_link" href="index.php">Terug naar homepagina</a></p>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>